server.port=8000
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/just_shop_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=malik1210

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret.key=3223uu4yuyhabfZFKJHkjbhDkjfKJBSHFkjHBFSDFszRFVadzfvdzgbzdgbzdgbzgb
